


  mLinuxNetworkConnectionsListen
[ { protocol: 'tcp',
    localaddress: '127.0.0.1',
    localport: '27017',
    peeraddress: '0.0.0.0',
    peerport: '*',
    state: 'LISTEN' },
  { protocol: 'tcp',
    localaddress: '127.0.0.1',
    localport: '3306',
    peeraddress: '0.0.0.0',
    peerport: '*',
    state: 'LISTEN' },
  { protocol: 'tcp',
    localaddress: '127.0.0.1',
    localport: '6379',
    peeraddress: '0.0.0.0',
    peerport: '*',
    state: 'LISTEN' },
  { protocol: 'tcp',
    localaddress: '0.0.0.0',
    localport: '80',
    peeraddress: '0.0.0.0',
    peerport: '*',
    state: 'LISTEN' },
  { protocol: 'tcp',
    localaddress: '127.0.0.1',
    localport: '5939',
    peeraddress: '0.0.0.0',
    peerport: '*',
    state: 'LISTEN' },
  { protocol: 'tcp',
    localaddress: '127.0.1.1',
    localport: '53',
    peeraddress: '0.0.0.0',
    peerport: '*',
    state: 'LISTEN' },
  { protocol: 'tcp',
    localaddress: '0.0.0.0',
    localport: '22',
    peeraddress: '0.0.0.0',
    peerport: '*',
    state: 'LISTEN' },
  { protocol: 'tcp',
    localaddress: '0.0.0.0',
    localport: '17500',
    peeraddress: '0.0.0.0',
    peerport: '*',
    state: 'LISTEN' },
  { protocol: 'tcp',
    localaddress: '127.0.0.1',
    localport: '17600',
    peeraddress: '0.0.0.0',
    peerport: '*',
    state: 'LISTEN' },
  { protocol: 'tcp',
    localaddress: '127.0.0.1',
    localport: '17603',
    peeraddress: '0.0.0.0',
    peerport: '*',
    state: 'LISTEN' },
  { protocol: 'tcp6',
    localaddress: '::',
    localport: '8080',
    peeraddress: '::',
    peerport: '*',
    state: 'LISTEN' },
  { protocol: 'tcp6',
    localaddress: '::',
    localport: '22',
    peeraddress: '::',
    peerport: '*',
    state: 'LISTEN' },
  { protocol: 'tcp6',
    localaddress: '::',
    localport: '17500',
    peeraddress: '::',
    peerport: '*',
    state: 'LISTEN' } ]
    ✓ get mLinuxNetworkConnectionsListen

  mLinuxNetworkConnections
[ { protocol: 'tcp',
    localaddress: '10.129.120.122',
    localport: '34454',
    peeraddress: '52.202.31.191',
    peerport: '443',
    state: 'CLOSE_WAIT' },
  { protocol: 'tcp',
    localaddress: '10.129.120.122',
    localport: '45792',
    peeraddress: '192.30.253.125',
    peerport: '443',
    state: 'ESTABLISHED' },
  { protocol: 'tcp',
    localaddress: '10.129.120.122',
    localport: '36370',
    peeraddress: '108.160.172.225',
    peerport: '443',
    state: 'CLOSE_WAIT' },
  { protocol: 'tcp',
    localaddress: '10.129.120.122',
    localport: '33902',
    peeraddress: '64.233.186.188',
    peerport: '5228',
    state: 'ESTABLISHED' },
  { protocol: 'tcp',
    localaddress: '10.129.120.122',
    localport: '46646',
    peeraddress: '162.125.4.3',
    peerport: '443',
    state: 'CLOSE_WAIT' },
  { protocol: 'tcp',
    localaddress: '10.129.120.122',
    localport: '45988',
    peeraddress: '192.30.253.125',
    peerport: '443',
    state: 'ESTABLISHED' },
  { protocol: 'tcp',
    localaddress: '10.129.120.122',
    localport: '44714',
    peeraddress: '34.205.225.198',
    peerport: '3389',
    state: 'ESTABLISHED' },
  { protocol: 'tcp',
    localaddress: '10.129.120.122',
    localport: '48744',
    peeraddress: '10.129.120.101',
    peerport: '139',
    state: 'ESTABLISHED' },
  { protocol: 'tcp',
    localaddress: '10.129.120.122',
    localport: '42220',
    peeraddress: '162.125.18.133',
    peerport: '443',
    state: 'ESTABLISHED' },
  { protocol: 'tcp',
    localaddress: '10.129.120.122',
    localport: '55188',
    peeraddress: '108.160.172.236',
    peerport: '443',
    state: 'CLOSE_WAIT' },
  { protocol: 'tcp',
    localaddress: '10.129.120.122',
    localport: '41642',
    peeraddress: '162.125.18.133',
    peerport: '443',
    state: 'ESTABLISHED' },
  { protocol: 'udp',
    localaddress: '10.129.120.122',
    localport: '34445',
    peeraddress: '64.233.190.189',
    peerport: '443',
    state: 'ESTABLISHED' } ]
    ✓ get mLinuxNetworkConnections

  mLinuxNetworkIO
{ iface: 'wlan0',
  operstate: 'up',
  rx: 312344746,
  tx: 23626946,
  rx_sec: -1,
  tx_sec: -1,
  ms: 0 }
{ iface: 'lo',
  operstate: 'unknown',
  rx: 33269490,
  tx: 33269490,
  rx_sec: -1,
  tx_sec: -1,
  ms: 0 }
[ { iface: 'lo',
    operstate: 'unknown',
    rx: 33269490,
    tx: 33269490,
    rx_sec: -1,
    tx_sec: -1,
    ms: 0,
    rxDif: -253589571,
    txDif: -253589571 },
  { iface: 'wlan0',
    operstate: 'up',
    rx: 312344746,
    tx: 23626946,
    rx_sec: -1,
    tx_sec: -1,
    ms: 0,
    rxDif: -228861080,
    txDif: -10768443 } ]
    ✓ get mLinuxNetworkIO (64ms)


  mLinuxCPUInfo
{ Architecture: 'x86_64',
  'CPU op-mode(s)': '32-bit, 64-bit',
  'Byte Order': 'Little Endian',
  'CPU(s)': '4',
  'On-line CPU(s) list': '0-3',
  'Thread(s) per core': '2',
  'Core(s) per socket': '2',
  'Socket(s)': '1',
  'NUMA node(s)': '1',
  'Vendor ID': 'GenuineIntel',
  'CPU family': '6',
  Model: '37',
  'Model name': 'Intel(R) Core(TM) i3 CPU       M 330  @ 2.13GHz',
  Stepping: '2',
  'CPU MHz': '2133.0000',
  BogoMIPS: '4255.76',
  Virtualization: 'VT-x',
  'L1d cache': '32K',
  'L1i cache': '32K',
  'L2 cache': '256K',
  'L3 cache': '3072K',
  'NUMA node0 CPU(s)': '0-3',
  Flags: 'fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt lahf_lm tpr_shadow vnmi flexpriority ept vpid dtherm arat' }
    ✓ get mLinuxCPUInfo

  mLinuxCPUTemperature
{ main: 48, cores: [], max: 48 }
    ✓ get mLinuxCPUTemperature
